<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100&family=Mitr:wght@300&display=swap" rel="stylesheet">
 

<style>
    h1,.title,#title {
        color: rgb(0, 0, 0);
        font-family: 'Mitr', sans-serif;
        font-weight: light;
        
    }

    .msg{ 
        
        color: rgb(0, 0, 0);
        font-family: 'Mitr', sans-serif;
        font-weight: bold;
    }

    .csg {
        color: rgb(0, 0, 0);
        font-family: 'Mitr', sans-serif;
        font-weight: Regular;
        
    }
    .checked {
  color: orange;
}
    

</style>  


</head>
<body>
    <div class="container-fluid">
        <div class="row"> <!-- nav -->
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="container-fluid">

                  <a class="navbar-brand" href="index2.html">
                    <img src="image/2.1-removebg-preview.png" alt="" width="50" height="41">
                  </a> <!-- ชื่อเเบรน เเละลิ้ง -->

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      

                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">NEW RELEASES</a>
                      </li>
                      

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MEN</a>
                      </li>


                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">WOMEN</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">SALE</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ACCESSORIES</a>
                      </li>
                      
<!------------------------------------------------------------------------------------------------------------------------------>

                      <!-- <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">ผู้ชาย</a></li>
                          <li><a class="dropdown-item" href="#">ผู้หญิง</a></li>
                          <li><a class="dropdown-item" href="#">เด็ก</a></li>
                        </ul>
                      </li>-->
  
                    </ul>


                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success me-2" type="submit">Search</button>
                      <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Register"> 
                      Register
                    </button>-->
                  </form>

                <a class="navbar-brand" href="index.html">
                    <img src="image/12.2.png" alt="" width="38" height="38">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.1.png" alt="" width="31" height="31">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.4.png" alt="" width="31" height="31">
                </a>  
<!--  ปุ่ม Register  ------->

                    

<!-- Modal -->
<!-- <div class="modal fade" id="Register" tabindex="-1" aria-labelledby="Register" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Register">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/6.2.png" class="w-50 mx-auto d-block" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->
                  </div>
                </div>
              </nav>
        </div> <!-- ปิด nav -->
    </div><br> 


    <div class="container">
        <div class="row "> 
            
             <div class="col-6 ">
                <div class="row">  
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                  
                        <div class="carousel-inner"> 
                          <div class="carousel-item active">
                            <img src="image/6.10.jpg" class="d-block w-100" alt="...">
                          </div>
                  
                          <div class="carousel-item">
                            <img src="image/6.14.jpg" class="d-block w-100" alt="...">
                          </div>
                  
                          <div class="carousel-item">
                            <img src="image/6.9.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                  
                  
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                  </div>
            </div>

           <div class="col-1"></div>
            
            <div class="col-4">
                <h2 class="msg">Jordan  Air 1 Low</h2>
                <h2 class="msg">฿3,600</h2>
                <br>
                <h5 class="csg">Choose Size</h5>
                <br>
                <div class="d-grid gap-2 d-md-block">
                  <button type="button" class="btn btn-outline-secondary">3.5 KU</button>
                  <button type="button" class="btn btn-outline-secondary">4.0 KU</button>
                  <button type="button" class="btn btn-outline-secondary">4.5 KU</button>
                  <button type="button" class="btn btn-outline-secondary">5.0 KU</button>
                  <button type="button" class="btn btn-outline-secondary">5.5 KU</button>
                  <br>
                  <button type="button" class="btn btn-outline-secondary">6.0 KU</button>
                  <button type="button" class="btn btn-outline-secondary">6.5 KU</button>
                  <button type="button" class="btn btn-outline-secondary">7.0 KU</button>
                  <button type="button" class="btn btn-outline-secondary">7.5 KU</button>
                  <button type="button" class="btn btn-outline-secondary">8.0 KU</button>
                  <br>
                  <button type="button" class="btn btn-outline-secondary">8.5 KU</button>
                  <button type="button" class="btn btn-outline-secondary">9.0 KU</button>
                  <button type="button" class="btn btn-outline-secondary">9.5 KU</button>
                </div><br>
                <h5 class="csg">choose a color</h5><br>
                  <button type="button" class="btn btn-outline-secondary">Red </button>
                  <button type="button" class="btn btn-outline-secondary">Orange </button>
                  <button type="button" class="btn btn-outline-secondary">Grey </button>
                
                <br><br>

                <div class="msg">
                    <div class="d-grid gap-2  mx-auto">
                      <a href="3.html"class="btn btn-dark" type="button">Add to Cart</a>
                      <a href="index.html" type="button" class="btn btn-outline-dark">Favorites</a>
                    </div>
                  </div>  


            </div>

            <div class="col-1"></div>

            
        </div>
    </div>
            <div class="container">
              <h4 class="msg">Details</h4>
            <p class="csg">Air Jordan 1 Low มีลุคที่สะอาดตาและคลาสสิกด้วยแรงบันดาลใจจากรุ่นออริจินัลที่เปิดตัวไปในปี 1985 ทำให้แม้จะดูคุ้นเคยแต่ก็ยังสดใหม่อยู่เสมอ ตัวรองเท้าเหมาะกับการใส่แบบลำลองเพราะมีดีไซน์เอกลักษณ์ที่เข้ากันได้กับทุกการแต่งตัวและเป็นสไตล์ที่ไม่เคยตกยุค พร้อมมีส่วนแคปซูล Air-Sole ที่ให้การลดแรงกระแทกน้ำหนักเบา วัสดุหนังแท้ที่ส่วนบนซึ่งให้ความทนทานและลุคพรีเมียม รวมไปถึงพื้นรองเท้ายางตันชั้นนอกที่คอยเสริมการยึดเกาะบนพื้นผิวหลายประเภท </p>

                
            </div>
             <div class="container"> 
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
            
           
 
</div>
</body>
</html>