<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100&family=Mitr:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <style>
          h1,.title,#title {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: light;
              
          }
      
          .msg{ 
              
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: bold;
          }
      
          .csg {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: Regular;
              
          }
          p{
            border: 2px solid lightgrey;
            border-radius: 8px;
            padding: 8px
      
          }   
          #img_container img{
            height: 250px;
            margin-left:auto;
            margin-right:auto;
            display: block;
            
            
            
          }
          #footer {
           clear:both;
          }
          div.a{
            text-align: center;
          }

      </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row"> <!-- nav -->
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="container-fluid">

                  <a class="navbar-brand" href="index.html">
                    <img src="image/2.1-removebg-preview.png" alt="" width="50" height="41">
                  </a> <!-- ชื่อเเบรน เเละลิ้ง -->

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      

                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">NEW RELEASES</a>
                      </li>
                      

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MEN</a>
                      </li>


                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">WOMEN</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">SALE</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ACCESSORIES</a>
                      </li>
                      
<!------------------------------------------------------------------------------------------------------------------------------>

                      <!-- <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">ผู้ชาย</a></li>
                          <li><a class="dropdown-item" href="#">ผู้หญิง</a></li>
                          <li><a class="dropdown-item" href="#">เด็ก</a></li>
                        </ul>
                      </li>-->
  
                    </ul>


                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success me-2" type="submit">Search</button>
                      <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Register"> 
                      Register
                    </button>-->
                  </form>

                <a class="navbar-brand" href="index.html">
                    <img src="image/12.2.png" alt="" width="38" height="38">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.1.png" alt="" width="31" height="31">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.4.png" alt="" width="31" height="31">
                </a>  
<!--  ปุ่ม Register  ------->

                    

<!-- Modal -->
<!-- <div class="modal fade" id="Register" tabindex="-1" aria-labelledby="Register" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Register">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/6.2.png" class="w-50 mx-auto d-block" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->
                  </div>
                </div>
              </nav>
        </div> <!-- ปิด nav -->
    </div><br> 
          
          <div id="img_container">
            <img src="image/13.1.png" width="260" />
            <!-- <img src="image/13.1.png">  -->
            <div class="a"><h1>Payment Completed</h1></br>
                <h4 class="msg">Order confirmation number : 529746359</h4></br>
                <h5 class="csg">Payment Status : Paid</h5>
                <h5 class="csg">If in doubt, Please contact</h5>
                <h5 class="csg">Aon Call Center Monday - Friday 09.00 - 19.00</h5>
                <h5 class="csg">091-758-2874</h5></br>
                <a href="index2.html">
                   <button class="btn btn-outline-success me-2" type="submit" >Continue</button></div>
                </a>
        </div><br><br><br>
         
        <hr>
        <div id="layoutAuthentication_footer">
          <footer class="py-4 bg-light mt-auto">
              <div class="container-fluid px-4">
                  <div class="d-flex align-items-center justify-content-between small">
                      <div class="text-muted">วิธีการสั่งซื้อ  คำแนะนำเรื่องรูปเท้าและไซส์  การส่งของ  การชำระเงิน  เงื่อนไขและนโยบาย</div>
                      <div>
                          <a href="#">Privacy Policy</a>
                          &middot;
                          <a href="#">Terms &amp; Conditions</a>
                      </div>
                  </div>
              </div>
          </footer>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>       

</body>
</html>