<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100&family=Mitr:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <style>
          h1,.title,#title {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: light;
              
          }
      
          .msg{ 
              
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: bold;
          }
      
          .csg {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: Regular;
              
          }
          p{
            border: 2px solid lightgrey;
            border-radius: 8px;
            padding: 8px
      
          }   

          .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f6f6f6;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


      </style>
</head>
<body>
    <div class="csg">
     <div class="container-fluid">
          <div class="row"> <!-- nav -->
              
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  
                  <div class="container-fluid">
  
                    <a class="navbar-brand" href="index2.html">
                      <img src="image/2.1-removebg-preview.png" alt="" width="50" height="41">
                    </a> <!-- ชื่อเเบรน เเละลิ้ง -->
  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                          <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">NEW RELEASES</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">MEN</a>
                        </li>
  
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">WOMEN</a>
                        </li>
  
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">SALE</a>
                        </li>
  
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">ACCESSORIES</a>
                        </li>
  
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">ACCOUNT</a>
                        </li>
                        
                      </ul>
  
                      <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <!--<button class="btn btn-outline-success me-2" type="submit">Search</button>-->
                      </form>
                      
                      <a class="navbar-brand" href="index.html">
                    <img src="image/12.2.png" alt="" width="38" height="38">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.1.png" alt="" width="31" height="31">
                </a>

                <a class="navbar-brand" href="3.html">
                    <img src="image/12.4.png" alt="" width="31" height="31">
                </a>  
                      
                      
                      <!-------  ปุ่ม Register  ------->
                      <!--<a class="btn btn-primary" href="login.html" role="button">Sing in</a>-->
                    </div>
                  </div>
                </nav>
          </div> <br><!-- ปิด nav -->
          <div class="container">
          <h2> Checkout </h2>
<p> It is recommended to arrange for issuance or tax invoice first. </p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i><img src="image/ph1.PNG" alt=""> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your Name">
            <label for="email"><i class="fa fa-envelope"></i><img src="image/ph2.PNG" alt=""> Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
            <label for="adr"><i class="fa fa-address-card-o"></i><img src="image/ph3.PNG" alt=""> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter your address">
            <label for="city"><i class="fa fa-institution"></i><img src="image/ph4.PNG" alt="">district</label>
            <input type="text" id="city" name="city" placeholder="Enter your city">

            <div class="row">
              <div class="col-50">
                <label for="state">province</label>
                <input type="text" id="state" name="state" placeholder="Enter your state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="Enter your zip">
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>

          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <img src="image/paymant.png" alt="">
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter your cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Enter your cardnumber">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Enter your expmonth">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Enter your expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="Enter your cvv">
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr">
                cash on delivery
              </label>
            </div>
          </div>
          
        </div>
        
        
        <a class="btn btn-primary" href="end.html" role="button">Continue to Checkout</a>
      </form>
    </div>
  </div>
  <div class="col-25">
    <br class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><img src="image/6.10-removebg-preview.png" width="70" alt=""> Jordan Air 1 Low ฿3,600<span class="price"> </span></p>
      
      
      
      <hr>
      <p>Total <span class="price" style="color:black"><b>฿3,600</b></span></p>
    </div>
  </div>
</div>
</div>

          
    </div>
</body>
</html>